<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        h1 {
            color: blue;
            text-align: center;
        }

        div {
            color: blue;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            font-family: Arial, sans-serif;

        }

        th,
        td {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }

        .th {
            background-color: gold;
        }

        .tuan {
            background-color: goldenrod;
        }
    </style>
    <form action="">
        <fieldset>
            <h1>Thời khóa Biểu </h1>
            <div>
                <p>Lớp : Passtime T11 <span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</span><span
                        style="text-align: right;">
                        Thời gian học: 18h30 - 22h00
                    </span> </p>
                <p>Giáo Viên: Nguyễn Duy Quang <span>&emsp;&emsp;</span><span style="text-align: right;">
                        Ngày học: Thứ 4,5,6
                    </span></p>
                <p>Phòng học : Thành công</p>
            </div>
            <table>
                <tr>
                    <th colspan="3"></th>
                    <th class="th">Thứ 4</th>
                    <th class="th">Thứ 5</th>
                    <th class="th">Thứ 6</th>
                </tr>
                <tr class="tuan">
                    <td>Tuần</td>
                    <td>Ngày bắt đầu</td>
                    <td>Ngày kết thúc</td>
                    <td colspan="3"> Môn học</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>01/01/2002</td>
                    <td>03/03/2002</td>
                    <td>java,js,c#</td>
                    <td>java,js,c#</td>
                    <td>java,js,c#</td>
                </tr>
                 <tr>
                    <td>02</td>
                    <td>01/01/2002</td>
                    <td>03/03/2002</td>
                    <td>java,js,c#</td>
                    <td>java,js,c#</td>
                    <td>java,js,c#</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>01/01/2002</td>
                    <td>03/03/2002</td>
                    <td>java,js,c#</td>
                    <td>java,js,c#</td>
                    <td>java,js,c#</td>
                </tr>

            </table>
        </fieldset>
    </form>
</body>

</html>